tcov reset
create mon := new Monitor(17, 11, 2025)
print new Fecha(29, 2, 2024)
print mon.agregarEstudiante(mk_token(20223014), "Joe Jhonny", "Cuadros Amanqui", 7, 4, 2004)
print mon.agregarEstudiante(mk_token(20223013), "Daniel", "Flores", 7, 4, 2004)
print mon.agregarEstudiante(mk_token(20223015), "Misael", "Marron", 7, 4, 2004)
print mon.agregarEstudiante(mk_token(20223016), "Test", "CumpleTarde", 31, 12, 2000)
print mon.obtenerDatosEstudiante(mk_token(20223014))
print mon.obtenerEdadEstudiante(mk_token(20223014))
print mon.obtenerEdadEstudiante(mk_token(20223016))
print mon.agregarDocente(mk_token(153), "Jorge", "Escobedo")
print mon.obtenerDatosDocente(mk_token(153))
print mon.docentes(mk_token(153)).getCodigo()
print mon.agregarCurso(mk_token("curso A"), mk_token(153))
print mon.inscribirEstudiante(mk_token("curso A"), mk_token(20223014))
print mon.inscribirEstudiante(mk_token("curso A"), mk_token(20223013))
print mon.inscribirEstudiante(mk_token("curso A"), mk_token(20223015))
print mon.obtenerEstudiantesCurso(mk_token("curso A"))
print mon.totalEstudiantesCurso(mk_token("curso A"))
print mon.obtenerAlertasPendientes() 
print mon.obtenerAlertasPorEstudiante(mk_token(20223014)) 
print mon.agregarEvaluacion(<Examen>, mk_token("curso A"), 24, 10, 2025)
print mon.agregarNota(mk_token(1), mk_token(20223014), 9.5)
print mon.agregarNota(mk_token(1), mk_token(20223013), 18.0)
print mon.terminarEvaluacion(mk_token(1))
print mon.obtenerNotas(mk_token(1))
print mon.obtenerEvaluacionesCurso(mk_token("curso A"))
print mon.agregarAsistencia(mk_token("curso A"), 1, 11, 2025)
print mon.registrarAsistencia(mk_token(1), mk_token(20223013))
print mon.registrarAsistencia(mk_token(1), mk_token(20223015))
print mon.terminarAsistencia(mk_token(1))
print mon.agregarAsistencia(mk_token("curso A"), 2, 11, 2025)
print mon.registrarAsistencia(mk_token(2), mk_token(20223013))
print mon.registrarAsistencia(mk_token(2), mk_token(20223015))
print mon.terminarAsistencia(mk_token(2))
print mon.agregarAsistencia(mk_token("curso A"), 3, 11, 2025)
print mon.registrarAsistencia(mk_token(3), mk_token(20223013))
print mon.registrarAsistencia(mk_token(3), mk_token(20223015))
print mon.terminarAsistencia(mk_token(3))
print mon.getAsistencias(mk_token(1))
print mon.obtenerAsistenciasCurso(mk_token("curso A"))
print mon.analizarRiesgoSistema()
print mon.obtenerAlertasPendientes()
print mon.obtenerAlertasPorEstudiante(mk_token(20223014)) 
print mon.gestionarAlerta(mk_token(1), <Pendiente>) 
print mon.gestionarAlerta(mk_token(2), <Concluido>) 
print mon.gestionarAlerta(mk_token(3), <Archivado>) 
print mon.obtenerAlertasPendientes() 
print mon.retirarEstudiante(mk_token("curso A"), mk_token(20223013))
tcov report
tcov write vdm.tc
rtinfo vdm.tc
